<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointTo_P1">


    <View
        android:id="@+id/answer_view_background"
        android:layout_width="409dp"
        android:layout_height="849dp"
        android:background="@drawable/default_background_style"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <TextView
        android:id="@+id/point_to_p1"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/baloo"
        android:text="@string/point_to_string"
        android:textAlignment="center"
        android:textColor="@color/spooner_color"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/answer_view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/entry_name_p1"
        android:layout_width="412dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/baloo"
        android:text="P1"
        android:textAlignment="center"
        android:textColor="@color/p1_color"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point_to_p1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_compass_outer_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="311dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/compass_ellipse_outer" />

    <ImageView
        android:id="@+id/imageView_compass_inner_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView_compass_outer_circle"
        android:layout_alignTop="@+id/imageView_compass_outer_circle"
        android:layout_alignEnd="@+id/imageView_compass_outer_circle"
        android:layout_alignBottom="@+id/imageView_compass_outer_circle"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_compass_outer_circle"
        app:layout_constraintEnd_toEndOf="@+id/imageView_compass_outer_circle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_compass_outer_circle"
        app:layout_constraintTop_toTopOf="@+id/imageView_compass_outer_circle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/compass_ellipse_inner" />

    <ImageView
        android:id="@+id/imageView_compass_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_compass_outer_circle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/compass_arrow_default" />

    <Button
        android:id="@+id/answer_lock_button"
        android:layout_width="171dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/lock_rectangle_button"
        android:fontFamily="@font/baloo"
        android:text="@string/lock_string"
        android:textColor="@color/name_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_compass_outer_circle"
        app:layout_constraintVertical_bias="0.857" />

</androidx.constraintlayout.widget.ConstraintLayout>