<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_state_screen_color"
    tools:context=".Name">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:id="@+id/textView_p1p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/baloo"
        android:text="@string/spooner_1_string"
        android:textColor="@color/text_primary"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />


    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/amiko_bold"
        android:text="@string/name_string"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name_input_p1"
        app:layout_constraintStart_toStartOf="@+id/name_input_p1" />

    <EditText
        android:id="@+id/name_input_p1"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginTop="100dp"
        android:autofillHints="name"
        android:background="@drawable/name_entry_style"
        android:ems="20"
        android:gravity="center"
        android:hint="@string/_eg__bill_underline"
        android:inputType="textPersonName"
        android:shadowRadius="0"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_p1p2" />

    <Button
        android:id="@+id/next_Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/btn_standard"
        android:elegantTextHeight="true"
        android:fontFamily="@font/amiko_bold"
        android:text="@string/next"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input_p1" />




</androidx.constraintlayout.widget.ConstraintLayout>

