<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_state_screen_color"
    tools:context=".HomePage">
    <!--
    <View
        android:id="@+id/answer_view_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_background_style"
        android:nestedScrollingEnabled="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" /> -->

    <TextView
        android:id="@+id/textView_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="@string/app_name"
        android:textColor="@color/text_primary"
        android:textSize="49sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_icon" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/home_title_blur" />

    <ImageView
        android:id="@+id/cover_cloud_upRight"
        android:layout_width="164dp"
        android:layout_height="136dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_cloud_3"
        tools:visibility="invisible" />


    <ImageView
        android:id="@+id/cover_cloud_downRight"
        android:layout_width="154dp"
        android:layout_height="137dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_cloud_2"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/cover_cloud_upLeft"
        android:layout_width="171dp"
        android:layout_height="143dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_cloud_1"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/cover_cloud_downLeft"
        android:layout_width="173dp"
        android:layout_height="138dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_cloud_4"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/cover_cloud_white"
        android:layout_width="173dp"
        android:layout_height="158dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover_cloud_1"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/cover_cloud_watercolor"
        android:layout_width="160dp"
        android:layout_height="144dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover_cloud_2"
        tools:visibility="invisible" />


    <!--
    <ImageView
        android:id="@+id/separate_cloud_1"
        android:layout_width="154dp"
        android:layout_height="137dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separate_cloud_3"
        app:srcCompat="@drawable/home_cloud_2" />

    <ImageView
        android:id="@+id/separate_cloud_2"
        android:layout_width="171dp"
        android:layout_height="143dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toStartOf="@+id/separate_cloud_3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_cloud_1" />

    <ImageView
        android:id="@+id/separate_cloud_3"
        android:layout_width="164dp"
        android:layout_height="136dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_cloud_3" />

    <ImageView
        android:id="@+id/separate_cloud_4"
        android:layout_width="173dp"
        android:layout_height="138dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintEnd_toStartOf="@+id/separate_cloud_1"
        app:layout_constraintTop_toBottomOf="@+id/separate_cloud_2"
        app:srcCompat="@drawable/home_cloud_4" />
    -->


</androidx.constraintlayout.widget.ConstraintLayout>