<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhichQuestion">


    <View
        android:id="@+id/answer_view_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_background_style"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_which_did"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:fontFamily="@font/baloo"
        android:text="@string/which_did_string"
        android:textColor="@color/spooner_color"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/txt_entry_name_p2"
        android:layout_width="413dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/baloo"
        android:text="P2"
        android:textAlignment="center"
        android:textColor="@color/p2_color"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_which_did" />

    <TextView
        android:id="@+id/txt_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:fontFamily="@font/baloo"
        android:text="@string/choose_string"
        android:textColor="@color/spooner_color"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_entry_name_p2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnA"
        android:layout_width="306dp"
        android:layout_height="135dp"
        android:background="@drawable/image_back_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choose"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/choose_question_button" />

    <ImageButton
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_back_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnA"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/choose_question_button" />

    <ImageButton
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_back_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnB"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/choose_question_button" />

    <TextView
        android:id="@+id/txtQA"
        android:layout_width="233dp"
        android:layout_height="95dp"
        android:fontFamily="@font/baloo"
        android:text="Q1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/btnA"
        app:layout_constraintEnd_toEndOf="@+id/btnA"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/btnA"
        app:layout_constraintTop_toTopOf="@+id/btnA"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/txtQB"
        android:layout_width="233dp"
        android:layout_height="100dp"
        android:fontFamily="@font/baloo"
        android:text="Q2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/btnB"
        app:layout_constraintEnd_toEndOf="@+id/btnB"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/btnB"
        app:layout_constraintTop_toBottomOf="@+id/btnA"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/txtQC"
        android:layout_width="238dp"
        android:layout_height="97dp"
        android:fontFamily="@font/baloo"
        android:text="Q3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/btnC"
        app:layout_constraintEnd_toEndOf="@+id/btnC"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/btnC"
        app:layout_constraintTop_toTopOf="@+id/btnC"
        app:layout_constraintVertical_bias="0.342" />


</androidx.constraintlayout.widget.ConstraintLayout>